[default]
#视频文件目录，路径必须是全英文！视频文件名不能有中文！文件夹名也不能有中文！
srcdir = F:\Media\X
#封面图片下载目标目录，必须是已存在的文件夹！路径必须是全英文！
destdir = F:\Media\X
#线程数
threadnum = 6
#视频文件后缀名，以英文逗号隔开
suffix = mp4,mkv,wmv
#可用的javbus网址
javbus = https://www.seedmm.in